<!DOCTYPE html>
<html lang="hi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>अखिल भजन सांप्रदाय हितवर्धक मंडळ (रजि)</title>

    <!-- Preconnects for speed -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <!-- Header will load here -->
    <!-- Top Header -->
    <header id="header">
        <div class="bhajan-name-title">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h1>अखिल भजन सांप्रदाय हितवर्धक मंडळ (रजि)</h1>
                        <p>(नोंदणी क्रमांक: बृहन्मुंबई / ००००९९५ / २०२४ )</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <div class="wrap-div">
                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html">
                        <img src="./assets/images/bhajan-logo.webp" alt="Logo">
                    </a>

                    <!-- Hamburger toggle for mobile -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <!-- Menu links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- Left menu -->
                    <ul class="navbar-nav navbar-left me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">मुख्खपान</a></li>
                        <li class="nav-item"><a class="nav-link" href="upkram.html">उपक्रम</a></li>
                    </ul>

                    <!-- Right menu -->
                    <ul class="navbar-nav navbar-right ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="contact.html">संपर्क</a></li>
                        <li class="nav-item"><a class="nav-link" href="sabhasad-nodni.html">सभासदत्व नोंदणी</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <!-- Content Here -->
    <main>
        <section class="contact-information">
            <div class="container">
                <div class="row divider-row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="address-details">
                            <div class="address">
                                <h2><img src="/assets/images/pin.png" width="50" height="50" />कार्यालयाचा पत्ता
                                </h2>
                                <p>बी-३, ओम अमेय को. ऑ.हौ.सो.लि., ९० फिट रोड, क्रांती नगर, लोकप्रिया पार्क, भांडुप
                                    गाव
                                    (पू),
                                    मुंबई-४०००४२.</p>
                            </div>
                            <div class="email">
                                <h2><img src="/assets/images/mail.png" width="50" /> ई-मेल</h2>
                                <p><a href="mailto:akhilbhajanshmandalmh@gmal.com">akhilbhajanshmandalmh@gmal.com</a>
                                </p>
                            </div>
                            <div class="social-media">
                                <h2><img src="/assets/images/mobile.png" width="30" /> सोशल मीडिया</h2>
                                <p><a href="https://youtube.com/channel/UCa7qWKoJLuIEurm8UPThrHQ?si=IO-h3jlryeId6sjm"
                                        target="_blank"><img src="./assets/images/youtube.png" width="35" height="35"> /
                                        @अखिलभजनसांप्रदायहितवर्थकमंडक</a></p>
                                <p><a href="https://www.facebook.com/share/1Cxkwh2Beh/?mibextid=wwXIfr"
                                        target="_blank"><img src="./assets/images/facebook.png" width="35" height="35">
                                        /
                                        @अखिलभजनसांप्रदायहितवर्थकमंडक</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="call-number">
                            <h2><img src="/assets/images/t.png" width="50" /> संपर्क माहिती</h2>
                            <div class="numbers">
                                <p>अध्यक्ष श्री. भगवान लोकरे</p>
                                <p><a href="https://wa.me/919892117011" target="_blank"><img
                                            src="./assets/images/call.png" width="30" height="30">९८९२११७०११</a></p>
                            </div>
                            <div class="numbers">
                                <p>सचिव श्री प्रमोद हर्षण </p>
                                <p><a href="https://wa.me/919819056707" target="_blank"><img
                                            src="./assets/images/call.png" width="30" height="30">९८१९०५६७०७</a></p>
                            </div>
                            <div class="numbers">
                                <p>खजिनदार श्री राजेंद्र नाडणकर</p>
                                <p><a href="https://wa.me/919832455262" target="_blank"><img
                                            src="./assets/images/call.png" width="30" height="30">९८३२४५५२६२</a></p>
                            </div>
                            <div class="numbers">
                                <p>कार्याध्यक्ष श्री गोविंद (राजा) दळवी</p>
                                <p><a href="https://wa.me/91887990331" target="_blank"><img
                                            src="./assets/images/call.png" width="30" height="30">८८७९९००३३१</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Content Here -->

    <!-- footer-section-strat -->
    <footer class="site-footer">
        <div class="footer-content">
            <h3>अखिल भजन संप्रदाय हितवर्धक मंडळ (रजि)</h3>

            <p>(नोंदणी क्रमांक : मुंबई / 0000995 / 2024)</p>

            <h4>
                बी-3, ओम अमेय को. ओ.सी. सो., 90 फिट रोड,<br>
                क्रांती नगर, लोकमान्य पार्क, भांडुप गाव (पु.), मुंबई - 400042.
            </h4>

            <p class="copyright">
                © कॉपीराइट सुरक्षित 2026 - अखिल भजन संप्रदाय हितवर्धक मंडळ (रजि)
            </p>

            <div class="social-icons">
                <a href="https://www.facebook.com/share/1Cxkwh2Beh/?mibextid=wwXIfr" target="_blank"><img
                        src="./assets/images/footer-fb.png" /></a>
                <a href="https://youtube.com/channel/UCa7qWKoJLuIEurm8UPThrHQ?si=IO-h3jlryeId6sjm" target="_blank"><img
                        src="./assets/images/footer-yt.png" /></a>
                <a href="#" target="_blank"><img src="./assets/images/footer-insta.png" /></a>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>

    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="./assets/js/script.js"></script>


</body>

</html>