<!DOCTYPE html>
<html lang="hi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>अखिल भजन सांप्रदाय हितवर्धक मंडळ (रजि)</title>

    <!-- Preconnects for speed -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <div id="site-loader">
        <img src="./assets/images/bhajan-logo.webp" alt="Loading" class="loader-logo">
    </div>
    <!-- Header will load here -->
    <!-- Top Header -->
    <header id="header">
        <div class="bhajan-name-title">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h1>अखिल भजन सांप्रदाय हितवर्धक मंडळ (रजि)</h1>
                        <p>(नोंदणी क्रमांक: बृहन्मुंबई / ००००९९५ / २०२४ )</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <div class="wrap-div">
                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html">
                        <img src="./assets/images/bhajan-logo.webp" alt="Logo">
                    </a>

                    <!-- Hamburger toggle for mobile -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <!-- Menu links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- Left menu -->
                    <ul class="navbar-nav navbar-left me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">मुख्खपान</a></li>
                        <li class="nav-item"><a class="nav-link" href="upkram.html">उपक्रम</a></li>
                    </ul>

                    <!-- Right menu -->
                    <ul class="navbar-nav navbar-right ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="contact.html">संपर्क</a></li>
                        <li class="nav-item"><a class="nav-link" href="sabhasad-nodni.html">सभासदत्व नोंदणी</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <!-- Main Content -->
    <main class="">
        <!-- ===== Slider Section ===== -->
        <section class="slider-section">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="./assets/images/banner_slider_imgnew.webp" alt="slide1"></div>
                    <div class="swiper-slide"><img src="./assets/images/banner_slider_imgnew.webp" alt="slide2"></div>
                    <div class="swiper-slide"><img src="./assets/images/banner_slider_imgnew.webp" alt="slide3"></div>
                    <div class="swiper-slide"><img src="./assets/images/banner_slider_imgnew.webp" alt="slide4"></div>
                </div>
                <!-- Pagination & Navigation -->
                <div class="swiper-pagination"></div>
            </div>
        </section>


        <!-- committee-section-start -->
        <section class="committee-section pink">
    <div class="container">
      <h2 class="section-title">❧ कार्यकारिणी ❧</h2>

      <div class="grid">
        <!-- Card -->
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (12).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. भगवान बुवा लोखंडे – अध्यक्ष</p>
        </div>

        <!-- duplicate cards -->
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (13).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. सुनील सददेव लांडे - उपाध्यक्ष</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (16).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. अनंत महादेव सावंत - उपाध्यक्ष</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (1).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. प्रमोद गणपत दुर्गे - सचिव</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (12).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. नंदकिशोर गामाजी काकडे - उपसचिव</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM.jpeg" alt="jpeg"></div>
          <p class="name">श्री. संजय बसंत पवार - खजिनदार</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (10).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. राजेंद्र शंभू ताडपकर - उपखजिनदार</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (12).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. प्रवीण दशरथ कुणुके - सदस्य</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (5).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. गोरख (राज) बिंदु देळे - कार्याध्यक्ष</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (6).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. जयंत भानाजी राऊत - उपकार्याध्यक्ष</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (17).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. विक्रम बिबुल चौरे - सदस्य</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (11).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. जनार्दन अर्जुन पंडुकर - सदस्य</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (15).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. कृष्णा पांडुरंग कांड्रे - सदस्य</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (9).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. महेश यादव मालप - सदस्य</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (39).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. चंद्रकांत अनंत जाधव - सदस्य</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (2).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. विजय सुरेश सावंत - सदस्य</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (3).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. दुर्वास विश्वनाथ गुरव - सदस्य</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (4).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. प्रमोद नारायण धुरी - सदस्य</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (14).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. प्रदीप राघोजी सावंत - सदस्य</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (7).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. उमेश गुलाबराव बंगे - सदस्य</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (8).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. संतोष कानु शिरकर - सदस्य</p>
        </div>
      </div>
    </div>
  </section>

  <hr class="divider blue">

  <section class="committee-section blue second-sec">
    <div class="container">
      <h2 class="section-title">❧ सल्लागार ❧</h2>

      <div class="grid">
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (18).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. नाव आडनाव</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (24).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. नाव आडनाव</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (19).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. नाव आडनाव</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (21).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. नाव आडनाव</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (20).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. नाव आडनाव</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (12).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. नाव आडनाव</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (23).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. नाव आडनाव</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (25).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. नाव आडनाव</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (26).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. नाव आडनाव</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (22).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. नाव आडनाव</p>
        </div>
      </div>
    </div>
  </section>

  <hr class="divider pink">

  <section class="committee-section pink third-sec">
    <div class="container">
      <h2 class="section-title">❧ जिल्हा पदाधिकारी ❧</h2>

      <div class="grid">
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (30).jpeg" alt="jpeg">
          </div>
          <p class="name">बुवा श्री. संतोष शिरकर अध्यक्ष रत्नागिरी जिल्हा</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (34).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. संजय सुर्वे उपाध्यक्ष रत्नागिरी जिल्हा</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (32).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. संदेश पोळेकर
            उपाध्यक्ष रत्नागिरी जिल्हा</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (33).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. मंदार जाधव
            संपर्कप्रमुख तालुका मंडणगड, दापोली, खेड</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (38).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. महेश हळदे
            संपर्कप्रमुख तालुका गुहागर, चिपळूण</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (35).jpeg" alt="jpeg">
          </div>
          <p class="name">बुवा श्री. उदय शिंदे
            अध्यक्ष रायगड उत्तर</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (29).jpeg" alt="jpeg">
          </div>
          <p class="name">बुवा श्री. विद्याधर चोरे
            अध्यक्ष रायगड दक्षिण
          </p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (31).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. सागर राजद
            सचिव रायगड दक्षिण</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (27).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. नरेश भोईर
            संपर्कप्रमुख मुरुड, अलीबाग</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (36).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. रमेश दिवेकर
            संपर्कप्रमुख पेण, कर्जत</p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (36).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. राजेंद्र इंदुलकर बुवा
            संपर्कप्रमुख रोहा, खालापूर
          </p>
        </div>
        <div class="member-card">
          <div class="photo"><img src="./assets/images/WhatsApp Image 2026-01-29 at 1.27.31 PM (36).jpeg" alt="jpeg">
          </div>
          <p class="name">श्री. किशोर बांदकर
            संपर्कप्रमुख श्रीवर्धन</p>
        </div>
      </div>
    </div>
  </section>

        <!-- committee -section-end -->
        <section>
            <div class="youtube-footer">
                <iframe width="100%" height="515" src="https://www.youtube.com/embed/a4iTWnRWoh8?si=HP1A6QdU-UkgdCNG"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>


        </section>
    </main>
    <!-- Footer will load here -->
    <!-- footer-section-strat -->
    <footer class="site-footer">
        <div class="footer-content">
            <h3>अखिल भजन संप्रदाय हितवर्धक मंडळ (रजि)</h3>

            <p>(नोंदणी क्रमांक : मुंबई / 0000995 / 2024)</p>

            <h4>
                बी-3, ओम अमेय को. ओ.सी. सो., 90 फिट रोड,<br>
                क्रांती नगर, लोकमान्य पार्क, भांडुप गाव (पु.), मुंबई - 400042.
            </h4>

            <p class="copyright">
                © कॉपीराइट सुरक्षित 2026 - अखिल भजन संप्रदाय हितवर्धक मंडळ (रजि)
            </p>

            <div class="social-icons">
                <a href="https://www.facebook.com/share/1Cxkwh2Beh/?mibextid=wwXIfr" target="_blank"><img
                        src="./assets/images/footer-fb.png" /></a>
                <a href="https://youtube.com/channel/UCa7qWKoJLuIEurm8UPThrHQ?si=IO-h3jlryeId6sjm" target="_blank"><img
                        src="./assets/images/footer-yt.png" /></a>
                <a href="#" target="_blank"><img src="./assets/images/footer-insta.png" /></a>
            </div>
        </div>
    </footer>



    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>

    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="./assets/js/script.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
    <script>
        window.addEventListener("load", function () {
            const loader = document.getElementById("site-loader");

            loader.classList.add("open-up");

            setTimeout(() => {
                loader.remove();
            }, 800);
        });
    </script>



</body>

</html>