<!DOCTYPE html>
<html lang="hi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>अखिल भजन सांप्रदाय हितवर्धक मंडळ (रजि)</title>

    <!-- Preconnects for speed -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <!-- Header will load here -->
    <!-- Top Header -->
    <header id="header">
        <div class="bhajan-name-title">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h1>अखिल भजन सांप्रदाय हितवर्धक मंडळ (रजि)</h1>
                        <p>(नोंदणी क्रमांक: बृहन्मुंबई / ००००९९५ / २०२४ )</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <div class="wrap-div">
                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html">
                        <img src="./assets/images/bhajan-logo.webp" alt="Logo">
                    </a>

                    <!-- Hamburger toggle for mobile -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <!-- Menu links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- Left menu -->
                    <ul class="navbar-nav navbar-left me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">मुख्खपान</a></li>
                        <li class="nav-item"><a class="nav-link" href="upkram.html">उपक्रम</a></li>
                    </ul>

                    <!-- Right menu -->
                    <ul class="navbar-nav navbar-right ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="contact.html">संपर्क</a></li>
                        <li class="nav-item"><a class="nav-link" href="sabhasad-nodni.html">सभासदत्व नोंदणी</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <main>

        <div class="sabhasad-section">
            <div class="container text-center text-white">

                <!-- Title -->
                <h1 class="fw-bold mb-4">आजच सभासद व्हा</h1>

                <!-- Main Content -->
                <div class="sabhsad-para">
                    <p class="lead">
                        अखिल भजन सांप्रदाय हितवर्धक मंडळाचे सभासद बना आणि भजनी कलाकारांच्या शिखर संस्थेत सामील व्हा.
                    </p>

                    <p>
                        आजीवन सदस्य १०००/- रु. + प्रवेश फी १०० रु. = ११००/- रु. (अकराशे रु. फक्त) <br>
                        वार्षिक सभासद २५०/- रु. + प्रवेश फी १०० रु. = ३५०/- रु. (तीनशे पन्नास रु. फक्त)
                    </p>
                    <br>
                    <p>
                        सदस्य फॉर्म आणि शुल्क भरण्यासाठी खाली दिलेल्या मोबाईल क्रमांकावर संपर्क साधावा.
                        त्यानंतर आपल्याला पेमेंटसाठी स्कॅनर उपलब्ध करून दिला जाईल आणि त्याच नंबरवरून सदस्य फॉर्म भरून
                        घ्यावा ही विनंती.
                    </p>
                </div>
            </div>
            <div class=" mt-5 container-fluid p-0 m-0 black-bg">
                <!-- Footer Contacts -->
                <div class="row  g-4 gy-5 footer-contacts align-items-center">

                    <div class="col-md-3 col-12 p-20 pt-0 mt-0">
                        <p>अध्यक्ष - श्री. भगवान लोकरे</p>
                        <p><a href="https://wa.me/919623921091" target="_blank"><img src="./assets/images/call.png" width="30" /> ९६२३९२१०९१</a></p>
                    </div>

                    <div class="col-md-3 col-12 p-20 pt-0 mt-0">
                        <p>सचिव - श्री. प्रमोद हर्षण</p>
                        <p><a href="https://wa.me/919690659701" target="_blank"><img src="./assets/images/call.png" width="30" /> ९६९०६५९७०१</a></p>
                    </div>

                    <div class="col-md-3 col-12 p-20 pt-0 mt-0">
                        <p>उप खजिनदार - श्री. राजेंद्र नाईककर</p>
                        <p><a href="https://wa.me/918323456962" target="_blank"><img src="./assets/images/call.png" width="30" /> ८३२३४५६९६२</a></p>
                    </div>

                    <div class="col-md-3 col-12 p-20 pt-0 mt-0">
                        <p>कार्याध्यक्ष - श्री. गोविंद (राजा) लढवे</p>
                        <p><a href="https://wa.me/918691003733" target="_blank"><img src="./assets/images/call.png" width="30" /> ८६९१००३७३३</a></p>
                    </div>

                </div>

            </div>
        </div>
    </main>
    <!-- footer-section-strat -->
    <footer class="site-footer">
        <div class="footer-content">
            <h3>अखिल भजन संप्रदाय हितवर्धक मंडळ (रजि)</h3>

            <p>(नोंदणी क्रमांक : मुंबई / 0000995 / 2024)</p>

            <h4>
                बी-3, ओम अमेय को. ओ.सी. सो., 90 फिट रोड,<br>
                क्रांती नगर, लोकमान्य पार्क, भांडुप गाव (पु.), मुंबई - 400042.
            </h4>

            <p class="copyright">
                © कॉपीराइट सुरक्षित 2026 - अखिल भजन संप्रदाय हितवर्धक मंडळ (रजि)
            </p>

            <div class="social-icons">
                <a href="https://www.facebook.com/share/1Cxkwh2Beh/?mibextid=wwXIfr" target="_blank"><img
                        src="./assets/images/footer-fb.png" /></a>
                <a href="https://youtube.com/channel/UCa7qWKoJLuIEurm8UPThrHQ?si=IO-h3jlryeId6sjm" target="_blank"><img
                        src="./assets/images/footer-yt.png" /></a>
                <a href="#" target="_blank"><img src="./assets/images/footer-insta.png" /></a>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>

    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="./assets/js/script.js"></script>


</body>

</html>