<!DOCTYPE html>
<html lang="hi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>अखिल भजन सांप्रदाय हितवर्धक मंडळ (रजि)</title>

    <!-- Preconnects for speed -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        body {
            font-family: "Khand", sans-serif;
        }

        .event-section {
            padding: 70px 15px;
            border-bottom: 5px solid #fff;
            width: 90%;
            margin: 0 auto;
        }

        /* Heading Bar */
        .event-heading {
            background: #7b2cbf;
            color: #fff;
            text-align: center;
            font-weight: 600;
            padding: 12px 15px;
            border-radius: 6px;
            font-size: 26px;
            margin-bottom: 25px;
        }

        /* Gallery Layout */
        .event-gallery {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-bottom: 20px;
        }

        .event-img {
            flex: 1;
            background: #fff;
            padding: 8px;
            border-radius: 6px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
        }

        .event-img img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 4px;
        }

        /* Description Text */
        .event-desc {
            text-align: center;
            color: #fff;
            font-size: 30px;
            line-height: 35px;
            margin: auto;
        }
        .event-section:last-child{
            border-bottom: none;
        }
        /* 🔽 Responsive */
        @media (max-width: 768px) {
            .event-gallery {
                flex-direction: column;
            }

            .event-heading {
                font-size: 20px;
                line-height: 23px;
                padding: 10px;
            }

            .event-desc {
                font-size: 22px;
                line-height: 27px;
                padding: 0 10px;
            }

            .event-section {
                padding: 50px 5px;
            }
        }
    </style>
</head>

<body>
    <!-- Header will load here -->
    <!-- Top Header -->
    <header id="header">
        <div class="bhajan-name-title">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h1>अखिल भजन सांप्रदाय हितवर्धक मंडळ (रजि)</h1>
                        <p>(नोंदणी क्रमांक: बृहन्मुंबई / ००००९९५ / २०२४ )</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <div class="wrap-div">
                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html">
                        <img src="./assets/images/bhajan-logo.webp" alt="Logo">
                    </a>

                    <!-- Hamburger toggle for mobile -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <!-- Menu links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- Left menu -->
                    <ul class="navbar-nav navbar-left me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">मुख्खपान</a></li>
                        <li class="nav-item"><a class="nav-link" href="upkram.html">उपक्रम</a></li>
                    </ul>

                    <!-- Right menu -->
                    <ul class="navbar-nav navbar-right ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="contact.html">संपर्क</a></li>
                        <li class="nav-item"><a class="nav-link" href="sabhasad-nodni.html">सभासदत्व नोंदणी</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <main>
        <section class="event-section">
            <div class="container">

                <!-- Heading -->
                <div class="event-heading">
                    17 ऑक्टोबर 2024 – चंदगडच्या गंधर्व पाद्यांकांच्या मुंबईतील दिवाळी कार्यक्रमाच्या भेटीगाठी
                </div>

                <!-- Image Row -->
                <div class="event-gallery">
                    <div class="event-img">
                        <img src="./assets/images/upkram-1.jpeg" alt="Event Image 1">
                    </div>
                    <div class="event-img">
                        <img src="./assets/images/upkram-2.jpeg" alt="Event Image 2">
                    </div>
                </div>

                <!-- Description -->
                <p class="event-desc">
                    सकाळी 10 वाजता विरार, दुपारी 3 वाजता मालाड आणि संध्याकाळी 7 वाजता गोरेगाव येथे सर्व गंधर्व
                    पाद्यांकांच्या कलाकारांचा मेळावा घेऊन
                    कलाकारांच्या समस्या जाणून घेतल्या. तसेच ठिकठिकाणी स्थानिक मनम कलाकारांना उत्स्फूर्त प्रतिसाद मिळाला.
                </p>

            </div>
        </section>

        <section class="event-section">
            <div class="container">

                <!-- Heading -->
                <div class="event-heading">
                    20 नोव्हेंबर 2024 – ज्येष्ठ पदाधिकाऱ्यांच्या भेटीगाठी
                </div>

                <!-- Image Row -->
                <div class="event-gallery">
                    <div class="event-img">
                        <img src="./assets/images/upkram-1.jpeg" alt="Event Image 1">
                    </div>
                    <div class="event-img">
                        <img src="./assets/images/upkram-2.jpeg" alt="Event Image 2">
                    </div>
                </div>

                <!-- Description -->
                <p class="event-desc">
                    20 नोव्हेंबर 2024 – ज्येष्ठ पदाधिकाऱ्यांच्या भेटीगाठी अभियानांतर्गत – सकाळी 10 वाजता डोंबिवली येथे व
                    दुपारी 3 वाजता भांडुप येथे स्थानिक मनम कलाकारांच्या भेटी घेण्यात आल्या. कलाकारांचे वाढत चाललेले,
                    कलाकारांच्या प्रश्नांचे निराकरण करून त्यांच्या समस्या जाणून घेतल्या.
                </p>

            </div>
        </section>

        <section class="event-section">
            <div class="container">

                <!-- Heading -->
                <div class="event-heading">
                    अखिल भजन सांप्रदाय हितवर्धक मंडळ (रजि.) महाराष्ट्र राज्य यांचा अखिल भजन कलाकार परिषद 2025 चे प्रकाशन
                </div>

                <!-- Image Row -->
                <div class="event-gallery">
                    <div class="event-img">
                        <img src="./assets/images/upkram-1.jpeg" alt="Event Image 1">
                    </div>
                    <div class="event-img">
                        <img src="./assets/images/upkram-2.jpeg" alt="Event Image 2">
                    </div>
                </div>

                <!-- Description -->
                <p class="event-desc">
                    8 डिसेंबर 2024 – अखिल भजन सांप्रदाय हितवर्धक मंडळ (रजि.) महाराष्ट्र राज्य यांचा अखिल भजन कलाकार
                    परिषद
                    2025 चे प्रकाशन आदरणीय सुनील (भाई) राऊत, श्री. शिरीष पाटील (ओजी मेने), भांडुप सार्वजनिक कार्याध्यक्ष
                    श्री. सुभाष राणे, समन्वयक श्री. गोविंदा वाघे बुवा, समन्वयक श्री. भगवाना लोखंडे बुवा, मार्गदर्शक
                    श्री.
                    श्रीराम यादव बुवा, समन्वयक श्री. राजनंद पवार बुवा, समन्वयक श्री. प्रकाश यादव बुवा, समन्वयक श्री.
                    सदानंद
                    भोसले बुवा यांच्या उपस्थितीत करण्यात आले. या परिषदेमध्ये पारंपरिक व आधुनिक भजन कलेविषयी चर्चा व
                    मार्गदर्शन करण्यात आले.
                </p>

            </div>
        </section>

        <section class="event-section">
            <div class="container">

                <!-- Heading -->
                <div class="event-heading">
                    9 डिसेंबर 2024 – सिंधुदुर्ग जिल्ह्यातील भजन कलाकारांचा मेळावा
                </div>

                <!-- Image Row -->
                <div class="event-gallery">
                    <div class="event-img">
                        <img src="./assets/images/upkram-1.jpeg" alt="Event Image 1">
                    </div>
                    <div class="event-img">
                        <img src="./assets/images/upkram-2.jpeg" alt="Event Image 2">
                    </div>
                </div>

                <!-- Description -->
                <p class="event-desc">
                    अखिल भजन सांप्रदाय हितवर्धक मंडळाचा पहिला कलाकार मेळावा कणकवली येथे सिंधुदुर्ग जिल्हा पालकमंत्री
                    आदरणीय
                    नितेश राणे यांच्या प्रमुख उपस्थितीत संपन्न झाला. या मेळाव्यास सिंधुदुर्ग जिल्ह्यातील सर्व भजन
                    कलाकारांनी
                    उत्स्फूर्त प्रतिसाद दिला. जिल्हाध्यक्ष व पदाधिकाऱ्यांनी मार्गदर्शन केले.
                </p>

            </div>
        </section>

        <section class="event-section">
            <div class="container">

                <!-- Heading -->
                <div class="event-heading">
                    महाराष्ट्र आयोजित अखिल भारतीय भजन महासम्मेलन 2025
                </div>

                <!-- Image Row -->
                <div class="event-gallery">
                    <div class="event-img">
                        <img src="./assets/images/upkram-1.jpeg" alt="Event Image 1">
                    </div>
                    <div class="event-img">
                        <img src="./assets/images/upkram-2.jpeg" alt="Event Image 2">
                    </div>
                </div>

                <!-- Description -->
                <p class="event-desc">
                    26 आणि 27 जानेवारी 2025 – अखिल भजन सांप्रदाय हितवर्धक मंडळ (रजि.) महाराष्ट्र आयोजित अखिल भारतीय भजन
                    महासम्मेलन 2025,
                    देश पातळीवरील प्रथम (डॉ. आ. बाबासाहेब आंबेडकर जयंती भवन) येथे संपन्न झाले. देशभरातील भजन कलाकारांची
                    उपस्थिती लाभली.
                    विविध राज्यातील कलाकारांनी भजन, कीर्तन, अभंग, गवळणी सादर केल्या.
                </p>

            </div>
        </section>

        <section class="event-section">
            <div class="container">

                <!-- Heading -->
                <div class="event-heading">
                    17 ऑक्टोबर 2024 – चंदगडच्या गंधर्व पाद्यांकांच्या मुंबईतील दिवाळी कार्यक्रमाच्या भेटीगाठी
                </div>

                <!-- Image Row -->
                <div class="event-gallery">
                    <div class="event-img">
                        <img src="./assets/images/upkram-1.jpeg" alt="Event Image 1">
                    </div>
                    <div class="event-img">
                        <img src="./assets/images/upkram-2.jpeg" alt="Event Image 2">
                    </div>
                </div>

                <!-- Description -->
                <p class="event-desc">
                    सकाळी 10 वाजता विरार, दुपारी 3 वाजता मालाड आणि संध्याकाळी 7 वाजता गोरेगाव येथे सर्व गंधर्व
                    पाद्यांकांच्या कलाकारांचा मेळावा घेऊन
                    कलाकारांच्या समस्या जाणून घेतल्या. तसेच ठिकठिकाणी स्थानिक मनम कलाकारांना उत्स्फूर्त प्रतिसाद मिळाला.
                </p>

            </div>
        </section>

        <section class="event-section">
            <div class="container">

                <!-- Heading -->
                <div class="event-heading">
                    महाराष्ट्र शासन आयोजित तीन दिवसीय भक्ति संगीत महोत्सव 2025
                </div>

                <!-- Image Row -->
                <div class="event-gallery">
                    <div class="event-img">
                        <img src="./assets/images/upkram-1.jpeg" alt="Event Image 1">
                    </div>
                    <div class="event-img">
                        <img src="./assets/images/upkram-2.jpeg" alt="Event Image 2">
                    </div>
                </div>

                <!-- Description -->
                <p class="event-desc">
                    28–30 मार्च 2025 – महाराष्ट्र शासन आयोजित तीन दिवसीय भक्ति संगीत महोत्सव 2025 – मा. सांस्कृतिक
                    कार्यमंत्री सन्माननीय अॅड. आशिष शेलार यांच्या संकल्पनेतून भजन महोत्सव 2025, भायखळा येथे पार पडला.
                    अखिल भजन संप्रदाय दिंडविक संघटनेच्या या महोत्सवात सहभाग घेण्याची संधी मिळाली.
                </p>

            </div>
        </section>

        <section class="event-section">
            <div class="container">

                <!-- Heading -->
                <div class="event-heading">
                    भजन कलाकारांची पंढरी वारी
                </div>

                <!-- Image Row -->
                <div class="event-gallery">
                    <div class="event-img">
                        <img src="./assets/images/upkram-1.jpeg" alt="Event Image 1">
                    </div>
                    <div class="event-img">
                        <img src="./assets/images/upkram-2.jpeg" alt="Event Image 2">
                    </div>
                </div>
                <!-- Description -->
                <p class="event-desc">
                    21 जून 2025 – भजन कलाकारांची पंढर पंढरी वारी संत श्री ज्ञानेश्वर महाराजांच्या पालखी सोहळ्यात वारी
                    करण्याचा निर्णय अखिल भजन सांप्रदाय हितवर्धक मंडळाच्या बैठकीत घेण्यात आला.
                </p>

            </div>
        </section>

        <section class="event-section">
            <div class="container">

                <!-- Heading -->
                <div class="event-heading">
                    भजन कलाकार मेळावा
                </div>

                <!-- Image Row -->
                <div class="event-gallery">
                    <div class="event-img">
                        <img src="./assets/images/upkram-1.jpeg" alt="Event Image 1">
                    </div>
                    <div class="event-img">
                        <img src="./assets/images/upkram-2.jpeg" alt="Event Image 2">
                    </div>
                </div>

                <!-- Description -->
                <p class="event-desc">
                    16 जून 2025 – भजन कलाकार मेळावा – रायगड जिल्ह्यातील मंडळ (रजि.) आयोजित भजन मेळावा संपन्न झाला.
                    खंडेश्वर भजन कलाकार व भजन प्रेमी उपस्थित होते.
                </p>

            </div>
        </section>

        <section class="event-section">
            <div class="container">

                <!-- Heading -->
                <div class="event-heading">
                    अखिल भजन सांप्रदाय हितवर्धक मंडळ (रजि.) गुहागर शाखा आयोजित भजन मेळावा.
                </div>

                <!-- Image Row -->
                <div class="event-gallery">
                    <div class="event-img">
                        <img src="./assets/images/upkram-1.jpeg" alt="Event Image 1">
                    </div>
                    <div class="event-img">
                        <img src="./assets/images/upkram-2.jpeg" alt="Event Image 2">
                    </div>
                </div>

                <!-- Description -->
                <p class="event-desc">
                    3 ऑगस्ट 2025 – अखिल भजन सांप्रदाय हितवर्धक मंडळ (रजि.) गुहागर शाखा आयोजित भजन मेळावा. या मेळाव्यास
                    भजन कलाकारांचा उत्स्फूर्त प्रतिसाद लाभला.
                </p>

            </div>
        </section>

        <section class="event-section">
            <div class="container">

                <!-- Heading -->
                <div class="event-heading">
                    21 सप्टेंबर 2025 – पनवेल, रायगड ठिकाणी संघटन बैठक
                </div>

                <!-- Image Row -->
                <div class="event-gallery">
                    <div class="event-img">
                        <img src="./assets/images/upkram-1.jpeg" alt="Event Image 1">
                    </div>
                    <div class="event-img">
                        <img src="./assets/images/upkram-2.jpeg" alt="Event Image 2">
                    </div>
                </div>

                <!-- Description -->
                <p class="event-desc">
                    21 सप्टेंबर 2025 – पनवेल, रायगड ठिकाणी संघटन बैठक – कलाकारांच्या समस्या, मानधन, कार्यक्रम नियोजन
                    यावर चर्चा करण्यात आली.
                </p>

            </div>
        </section>



    </main>
    <!-- Footer will load here -->
    <!-- footer-section-strat -->
    <footer class="site-footer">
        <div class="footer-content">
            <h3>अखिल भजन संप्रदाय हितवर्धक मंडळ (रजि)</h3>

            <p>(नोंदणी क्रमांक : मुंबई / 0000995 / 2024)</p>

            <h4>
                बी-3, ओम अमेय को. ओ.सी. सो., 90 फिट रोड,<br>
                क्रांती नगर, लोकमान्य पार्क, भांडुप गाव (पु.), मुंबई - 400042.
            </h4>

            <p class="copyright">
                © कॉपीराइट सुरक्षित 2026 - अखिल भजन संप्रदाय हितवर्धक मंडळ (रजि)
            </p>

            <div class="social-icons">
                <a href="https://www.facebook.com/share/1Cxkwh2Beh/?mibextid=wwXIfr" target="_blank"><img
                        src="./assets/images/footer-fb.png" /></a>
                <a href="https://youtube.com/channel/UCa7qWKoJLuIEurm8UPThrHQ?si=IO-h3jlryeId6sjm" target="_blank"><img
                        src="./assets/images/footer-yt.png" /></a>
                <a href="#" target="_blank"><img src="./assets/images/footer-insta.png" /></a>
            </div>
        </div>
    </footer>



    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>

    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="./assets/js/script.js"></script>


</body>

</html>